apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: iti5iyfx3-go
  janus-idp.io/tekton: iti5iyfx3-go
  backstage.io/kubernetes-id: iti5iyfx3-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: iti5iyfx3-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
